<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width" />
    <link rel="icon" href="camera.png">
    <summon request="bluetooth" />
    <title>Remote Camera Control</title>
    <style type="text/css">
      html, body {height:100%; background:#eee; margin:0; text-align:center; overflow:hidden; white-space:nowrap; -webkit-user-select: none;}
      div  {position:fixed; left:50%; top:50%; transform:translateY(-50%) translateX(-50%); background:#F44336 url("camera.svg") no-repeat center; background-size:50%; height:8em; width:8em; border-radius:20em; box-shadow:2px 2px 0 rgba(0,0,0,.5)}
      .On  {transform:translateY(-50%) translateX(-50%) rotate(-30deg); transition:transform .1s;}
      .Off {transform:translateY(-50%) translateX(-50%) rotate( 90deg); transition:transform 1s;}
      .Dis {-webkit-filter: grayscale(100%) opacity(20%)}
    </style>
  </head>
  <body>
    <div class="Dis"/></div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>